int anim dialog_in_from_bottom 0x7f040000
int anim dialog_out_to_bottom 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim loading_small 0x7f040004
int anim slide_in_from_bottom 0x7f040005
int anim slide_in_from_top 0x7f040006
int anim slide_left 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int anim slide_right 0x7f04000a
int anim sliding_in_right 0x7f04000b
int anim sliding_out_left 0x7f04000c
int anim sliding_out_right 0x7f04000d
int anim umeng_fb_slide_in_from_left 0x7f04000e
int anim umeng_fb_slide_in_from_right 0x7f04000f
int anim umeng_fb_slide_out_from_left 0x7f040010
int anim umeng_fb_slide_out_from_right 0x7f040011
int anim umeng_socialize_fade_in 0x7f040012
int anim umeng_socialize_fade_out 0x7f040013
int anim umeng_socialize_shareboard_animation_in 0x7f040014
int anim umeng_socialize_shareboard_animation_out 0x7f040015
int anim umeng_socialize_slide_in_from_bottom 0x7f040016
int anim umeng_socialize_slide_out_from_bottom 0x7f040017
int anim xlist_head_loading 0x7f040018
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color Lightgreen 0x7f08001c
int color actionbar_bg 0x7f08000c
int color bg_color 0x7f080006
int color bg_color_deep 0x7f080007
int color black 0x7f080008
int color black_half 0x7f08000a
int color blue 0x7f080003
int color darkcyan 0x7f080014
int color darkseagreen 0x7f08001d
int color day_main_color 0x7f080021
int color dialog_btn_press 0x7f08000f
int color divide_line 0x7f080019
int color font_size_click_bg 0x7f080038
int color ghostwhite 0x7f080015
int color gray 0x7f08001e
int color header_bg 0x7f08000e
int color image_bg 0x7f080001
int color image_font 0x7f080000
int color lavender 0x7f080016
int color lightgray 0x7f08001a
int color lightred 0x7f080013
int color lightyellow 0x7f080010
int color lucency 0x7f08001f
int color menu_bg 0x7f08000d
int color mm_whats_new_btn_text 0x7f080039
int color news_detail_datetime 0x7f080017
int color news_page_bg 0x7f08001b
int color night_list_item_bg 0x7f080025
int color night_main_color 0x7f080020
int color night_sets_main_color 0x7f080022
int color night_sets_model_color 0x7f080023
int color night_sets_text_color 0x7f080024
int color no_color 0x7f080005
int color red 0x7f080004
int color sets_main_color 0x7f080026
int color sets_model_color 0x7f080027
int color sets_text_color 0x7f080028
int color share_dialog_bg 0x7f08000b
int color text_color 0x7f080009
int color umeng_fb_color_btn_normal 0x7f08002a
int color umeng_fb_color_btn_pressed 0x7f080029
int color umeng_socialize_color_group 0x7f08002c
int color umeng_socialize_comments_bg 0x7f08002b
int color umeng_socialize_divider 0x7f08002f
int color umeng_socialize_edit_bg 0x7f080036
int color umeng_socialize_grid_divider_line 0x7f080037
int color umeng_socialize_list_item_bgcolor 0x7f08002e
int color umeng_socialize_list_item_textcolor 0x7f08002d
int color umeng_socialize_text_friends_list 0x7f080032
int color umeng_socialize_text_share_content 0x7f080033
int color umeng_socialize_text_time 0x7f080030
int color umeng_socialize_text_title 0x7f080031
int color umeng_socialize_text_ucenter 0x7f080035
int color umeng_socialize_ucenter_bg 0x7f080034
int color unfocused 0x7f080018
int color white 0x7f080002
int color whitesomke 0x7f080011
int color whitesomke1 0x7f080012
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen alphabet_size 0x7f060027
int dimen base_item_img_height 0x7f060012
int dimen base_item_img_width 0x7f060011
int dimen base_item_padding 0x7f06000e
int dimen base_item_time_font_size 0x7f060010
int dimen base_item_title_font_size 0x7f06000f
int dimen base_list_header_imgtitle_font_size 0x7f06000a
int dimen base_list_item_title_font_size 0x7f06000b
int dimen base_tab_font_size 0x7f06000d
int dimen comment_count 0x7f060024
int dimen comment_new 0x7f060025
int dimen comment_support 0x7f060026
int dimen comment_text 0x7f060022
int dimen comment_time 0x7f060023
int dimen comment_title 0x7f060020
int dimen comment_user_name 0x7f060021
int dimen dialog_btn_font_size 0x7f060014
int dimen dialog_content_pading 0x7f060016
int dimen dialog_sets_font_size 0x7f060018
int dimen dialog_sets_font_size_sub 0x7f060019
int dimen dialog_sets_font_size_title 0x7f060017
int dimen dialog_title_size 0x7f060013
int dimen dialog_txt_font_size 0x7f060015
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen list_padding 0x7f060008
int dimen main_label 0x7f06000c
int dimen news_detail_menu_horizontal_margin 0x7f06001a
int dimen news_detail_menu_width 0x7f06001c
int dimen news_detail_notice 0x7f06001b
int dimen sets_content_size 0x7f06001e
int dimen sets_content_size_gray 0x7f06001f
int dimen sets_title_size 0x7f06001d
int dimen shadow_width 0x7f060009
int dimen slidingmenu_offset 0x7f060007
int dimen umeng_socialize_pad_window_height 0x7f060028
int dimen umeng_socialize_pad_window_width 0x7f060029
int drawable arrow 0x7f020000
int drawable background 0x7f020001
int drawable bg_frame 0x7f020002
int drawable butn_close 0x7f020003
int drawable butn_open 0x7f020004
int drawable butten_pressed 0x7f020005
int drawable butten_unpress 0x7f020006
int drawable circle_01 0x7f020007
int drawable circle_02 0x7f020008
int drawable circle_03 0x7f020009
int drawable circle_04 0x7f02000a
int drawable circle_05 0x7f02000b
int drawable circle_06 0x7f02000c
int drawable circle_07 0x7f02000d
int drawable circle_08 0x7f02000e
int drawable circle_09 0x7f02000f
int drawable circle_10 0x7f020010
int drawable circle_11 0x7f020011
int drawable circle_12 0x7f020012
int drawable circle_small_01 0x7f020013
int drawable circle_small_02 0x7f020014
int drawable circle_small_03 0x7f020015
int drawable circle_small_04 0x7f020016
int drawable circle_small_05 0x7f020017
int drawable circle_small_06 0x7f020018
int drawable circle_small_07 0x7f020019
int drawable circle_small_08 0x7f02001a
int drawable circle_small_09 0x7f02001b
int drawable circle_small_10 0x7f02001c
int drawable circle_small_11 0x7f02001d
int drawable circle_small_12 0x7f02001e
int drawable close_gary 0x7f02001f
int drawable collect_pic 0x7f020020
int drawable collection_white 0x7f020021
int drawable dark_dot 0x7f020022
int drawable def_pic_big 0x7f020023
int drawable def_pic_small 0x7f020024
int drawable def_pic_small_day 0x7f020025
int drawable def_pic_small_night 0x7f020026
int drawable default_ptr_flip 0x7f020027
int drawable default_ptr_rotate 0x7f020028
int drawable discuss_white 0x7f020029
int drawable dot 0x7f02002a
int drawable down 0x7f02002b
int drawable download 0x7f02002c
int drawable download_white 0x7f02002d
int drawable email 0x7f02002e
int drawable goback00 0x7f02002f
int drawable goback_white 0x7f020030
int drawable gradient_bg 0x7f020031
int drawable gradient_bg_hover 0x7f020032
int drawable guide 0x7f020033
int drawable ic_about_logo 0x7f020034
int drawable ic_about_logo_235_240_day 0x7f020035
int drawable ic_about_logo_235_240_night 0x7f020036
int drawable ic_clear_38_black 0x7f020037
int drawable ic_clear_38_gray 0x7f020038
int drawable ic_clear_38_white 0x7f020039
int drawable ic_collect_night 0x7f02003a
int drawable ic_comment_copy_52_light 0x7f02003b
int drawable ic_comment_copy_52_white 0x7f02003c
int drawable ic_comment_input 0x7f02003d
int drawable ic_comment_support_52_light 0x7f02003e
int drawable ic_comment_support_52_white 0x7f02003f
int drawable ic_content_bg 0x7f020040
int drawable ic_content_black 0x7f020041
int drawable ic_content_night_bg 0x7f020042
int drawable ic_control 0x7f020043
int drawable ic_dicess 0x7f020044
int drawable ic_download_44_44_gray 0x7f020045
int drawable ic_download_44_44_white 0x7f020046
int drawable ic_goback_black 0x7f020047
int drawable ic_goback_white 0x7f020048
int drawable ic_guider_01 0x7f020049
int drawable ic_guider_02 0x7f02004a
int drawable ic_guider_03 0x7f02004b
int drawable ic_guider_04 0x7f02004c
int drawable ic_guider_05 0x7f02004d
int drawable ic_hamburger_normal 0x7f02004e
int drawable ic_hamburger_pressed 0x7f02004f
int drawable ic_header_img_index_focus 0x7f020050
int drawable ic_header_img_index_normal 0x7f020051
int drawable ic_input_feedback 0x7f020052
int drawable ic_iput_password_52_52 0x7f020053
int drawable ic_iput_password_52_52_night 0x7f020054
int drawable ic_iput_user_52_52 0x7f020055
int drawable ic_iput_user_52_52_night 0x7f020056
int drawable ic_joke 0x7f020057
int drawable ic_launcher 0x7f020058
int drawable ic_list_line_black 0x7f020059
int drawable ic_list_line_white 0x7f02005a
int drawable ic_menu_comment_n 0x7f02005b
int drawable ic_menu_comment_p 0x7f02005c
int drawable ic_menu_favorite_n 0x7f02005d
int drawable ic_menu_favorite_p 0x7f02005e
int drawable ic_menu_more_n 0x7f02005f
int drawable ic_menu_more_p 0x7f020060
int drawable ic_menu_share_n 0x7f020061
int drawable ic_menu_share_p 0x7f020062
int drawable ic_model_test 0x7f020063
int drawable ic_news_list_divider 0x7f020064
int drawable ic_offline_download_clear 0x7f020065
int drawable ic_readmode_day 0x7f020066
int drawable ic_readmode_night 0x7f020067
int drawable ic_reload_btn 0x7f020068
int drawable ic_seekbar_bg 0x7f020069
int drawable ic_sets_binding_blue 0x7f02006a
int drawable ic_sets_binding_gray 0x7f02006b
int drawable ic_sets_binding_white 0x7f02006c
int drawable ic_sets_cancel_blue 0x7f02006d
int drawable ic_sets_cancel_gray 0x7f02006e
int drawable ic_sets_cancel_white 0x7f02006f
int drawable ic_social_share00 0x7f020070
int drawable ic_social_share01 0x7f020071
int drawable ic_support_402_107 0x7f020072
int drawable ic_tab_bg_black_240_44 0x7f020073
int drawable ic_web_error_img 0x7f020074
int drawable ic_yes_38_black 0x7f020075
int drawable ic_yes_38_gray 0x7f020076
int drawable ic_yes_38_white 0x7f020077
int drawable ico_1 0x7f020078
int drawable ico_5 0x7f020079
int drawable ico_8 0x7f02007a
int drawable icon_head 0x7f02007b
int drawable image_bg 0x7f02007c
int drawable indicator_arrow 0x7f02007d
int drawable indicator_bg_bottom 0x7f02007e
int drawable indicator_bg_top 0x7f02007f
int drawable input_code 0x7f020080
int drawable input_phone 0x7f020081
int drawable line_diviver 0x7f020082
int drawable list_selector 0x7f020083
int drawable login_out_name 0x7f020084
int drawable loginbtn 0x7f020085
int drawable loginbtn00 0x7f020086
int drawable logo 0x7f020087
int drawable logo_bg 0x7f020088
int drawable logo_median 0x7f020089
int drawable message 0x7f02008a
int drawable message_checkbox 0x7f02008b
int drawable message_white 0x7f02008c
int drawable messagee 0x7f02008d
int drawable mmmessagex 0x7f02008e
int drawable news_detail_toolbar 0x7f02008f
int drawable night_biz_pc_account_usr_icon 0x7f020090
int drawable night_gradient_bg 0x7f020091
int drawable night_ic_comment_input 0x7f020092
int drawable night_list_selector 0x7f020093
int drawable night_message_checkbox 0x7f020094
int drawable night_selector_comment_create_clear_bg 0x7f020095
int drawable night_selector_news_detail_goback_bg 0x7f020096
int drawable night_selector_news_list_item_bg 0x7f020097
int drawable night_selector_sets_item_bg 0x7f020098
int drawable night_shap_comment_input_bg 0x7f020099
int drawable night_tab_indicator_bg 0x7f02009a
int drawable null_pic 0x7f02009b
int drawable page_indicator_focused 0x7f02009c
int drawable page_indicator_unfocused 0x7f02009d
int drawable pic_load_def_n 0x7f02009e
int drawable progressbar 0x7f02009f
int drawable progressbars 0x7f0200a0
int drawable pulltorefresh 0x7f0200a1
int drawable qq 0x7f0200a2
int drawable rg_head_move_bg 0x7f0200a3
int drawable round 0x7f0200a4
int drawable round_select 0x7f0200a5
int drawable select_user_image 0x7f0200a6
int drawable selector_butn_toggle 0x7f0200a7
int drawable selector_comment_copy_bg 0x7f0200a8
int drawable selector_comment_create_clear_bg 0x7f0200a9
int drawable selector_comment_create_yes_bg 0x7f0200aa
int drawable selector_comment_support_bg 0x7f0200ab
int drawable selector_dialog_btn_bg 0x7f0200ac
int drawable selector_download_bg 0x7f0200ad
int drawable selector_frame_right_sets_bg 0x7f0200ae
int drawable selector_goback_bg 0x7f0200af
int drawable selector_login_bg 0x7f0200b0
int drawable selector_netstate_bg 0x7f0200b1
int drawable selector_news_detail_goback_bg 0x7f0200b2
int drawable selector_news_list_item_bg 0x7f0200b3
int drawable selector_news_menu_back_bg 0x7f0200b4
int drawable selector_news_menu_comment_bg 0x7f0200b5
int drawable selector_news_menu_favorite_bg 0x7f0200b6
int drawable selector_news_menu_more_bg 0x7f0200b7
int drawable selector_news_menu_share_bg 0x7f0200b8
int drawable selector_sets_binding_bg 0x7f0200b9
int drawable selector_sets_binding_cancel_bg 0x7f0200ba
int drawable selector_sets_item_bg 0x7f0200bb
int drawable selector_share_dialog_item_bg 0x7f0200bc
int drawable set_feeacbak_input_ 0x7f0200bd
int drawable set_withe 0x7f0200be
int drawable sets_qzone_icon 0x7f0200bf
int drawable sets_sina_icon 0x7f0200c0
int drawable shade_bg 0x7f0200c1
int drawable shadow 0x7f0200c2
int drawable shadowright 0x7f0200c3
int drawable shap_comment_input_bg 0x7f0200c4
int drawable shap_seekbar_bg 0x7f0200c5
int drawable shap_support_pop_bg 0x7f0200c6
int drawable share_white 0x7f0200c7
int drawable sina 0x7f0200c8
int drawable solid_divider_ccc 0x7f0200c9
int drawable solid_divider_fff 0x7f0200ca
int drawable style_offline_load 0x7f0200cb
int drawable tab_indicator_bg 0x7f0200cc
int drawable tab_selected_example 0x7f0200cd
int drawable tab_selected_focused_example 0x7f0200ce
int drawable tab_selected_pressed_example 0x7f0200cf
int drawable tab_unselected_example 0x7f0200d0
int drawable tab_unselected_focused_example 0x7f0200d1
int drawable tab_unselected_pressed_example 0x7f0200d2
int drawable ttencent 0x7f0200d3
int drawable umeng_common_gradient_green 0x7f0200d4
int drawable umeng_common_gradient_orange 0x7f0200d5
int drawable umeng_common_gradient_red 0x7f0200d6
int drawable umeng_fb_arrow_right 0x7f0200d7
int drawable umeng_fb_back_normal 0x7f0200d8
int drawable umeng_fb_back_selected 0x7f0200d9
int drawable umeng_fb_back_selector 0x7f0200da
int drawable umeng_fb_bar_bg 0x7f0200db
int drawable umeng_fb_btn_bg_selector 0x7f0200dc
int drawable umeng_fb_conversation_bg 0x7f0200dd
int drawable umeng_fb_gradient_green 0x7f0200de
int drawable umeng_fb_gradient_orange 0x7f0200df
int drawable umeng_fb_gray_frame 0x7f0200e0
int drawable umeng_fb_list_item 0x7f0200e1
int drawable umeng_fb_list_item_pressed 0x7f0200e2
int drawable umeng_fb_list_item_selector 0x7f0200e3
int drawable umeng_fb_logo 0x7f0200e4
int drawable umeng_fb_point_new 0x7f0200e5
int drawable umeng_fb_point_normal 0x7f0200e6
int drawable umeng_fb_reply_left_bg 0x7f0200e7
int drawable umeng_fb_reply_right_bg 0x7f0200e8
int drawable umeng_fb_see_list_normal 0x7f0200e9
int drawable umeng_fb_see_list_pressed 0x7f0200ea
int drawable umeng_fb_see_list_selector 0x7f0200eb
int drawable umeng_fb_statusbar_icon 0x7f0200ec
int drawable umeng_fb_submit_selector 0x7f0200ed
int drawable umeng_fb_tick_normal 0x7f0200ee
int drawable umeng_fb_tick_selected 0x7f0200ef
int drawable umeng_fb_tick_selector 0x7f0200f0
int drawable umeng_fb_top_banner 0x7f0200f1
int drawable umeng_fb_user_bubble 0x7f0200f2
int drawable umeng_fb_write_normal 0x7f0200f3
int drawable umeng_fb_write_pressed 0x7f0200f4
int drawable umeng_fb_write_selector 0x7f0200f5
int drawable umeng_socialize_action_back 0x7f0200f6
int drawable umeng_socialize_action_back_normal 0x7f0200f7
int drawable umeng_socialize_action_back_selected 0x7f0200f8
int drawable umeng_socialize_action_comment_normal 0x7f0200f9
int drawable umeng_socialize_action_comment_selected 0x7f0200fa
int drawable umeng_socialize_action_item_bg 0x7f0200fb
int drawable umeng_socialize_action_like 0x7f0200fc
int drawable umeng_socialize_action_personal_icon 0x7f0200fd
int drawable umeng_socialize_action_personal_normal 0x7f0200fe
int drawable umeng_socialize_action_personal_selected 0x7f0200ff
int drawable umeng_socialize_action_share_icon 0x7f020100
int drawable umeng_socialize_action_share_normal 0x7f020101
int drawable umeng_socialize_action_share_selected 0x7f020102
int drawable umeng_socialize_action_unlike 0x7f020103
int drawable umeng_socialize_actionbar_bg 0x7f020104
int drawable umeng_socialize_at_button 0x7f020105
int drawable umeng_socialize_at_label_bg 0x7f020106
int drawable umeng_socialize_at_normal 0x7f020107
int drawable umeng_socialize_at_search_bg 0x7f020108
int drawable umeng_socialize_at_selected 0x7f020109
int drawable umeng_socialize_bind_bg 0x7f02010a
int drawable umeng_socialize_bind_bt 0x7f02010b
int drawable umeng_socialize_bind_select_bg 0x7f02010c
int drawable umeng_socialize_button_blue 0x7f02010d
int drawable umeng_socialize_button_grey 0x7f02010e
int drawable umeng_socialize_button_grey_blue 0x7f02010f
int drawable umeng_socialize_button_login 0x7f020110
int drawable umeng_socialize_button_login_normal 0x7f020111
int drawable umeng_socialize_button_login_pressed 0x7f020112
int drawable umeng_socialize_button_red 0x7f020113
int drawable umeng_socialize_button_red_blue 0x7f020114
int drawable umeng_socialize_button_white 0x7f020115
int drawable umeng_socialize_button_white_blue 0x7f020116
int drawable umeng_socialize_checked 0x7f020117
int drawable umeng_socialize_comment_bg 0x7f020118
int drawable umeng_socialize_comment_icon 0x7f020119
int drawable umeng_socialize_comment_item_bg_shape 0x7f02011a
int drawable umeng_socialize_comment_normal 0x7f02011b
int drawable umeng_socialize_comment_selected 0x7f02011c
int drawable umeng_socialize_commnet_header_bg 0x7f02011d
int drawable umeng_socialize_default_avatar 0x7f02011e
int drawable umeng_socialize_divider_line 0x7f02011f
int drawable umeng_socialize_douban_off 0x7f020120
int drawable umeng_socialize_douban_on 0x7f020121
int drawable umeng_socialize_facebook 0x7f020122
int drawable umeng_socialize_fetch_image 0x7f020123
int drawable umeng_socialize_fetch_image_disabled 0x7f020124
int drawable umeng_socialize_fetch_location 0x7f020125
int drawable umeng_socialize_fetch_location_disabled 0x7f020126
int drawable umeng_socialize_follow_check 0x7f020127
int drawable umeng_socialize_follow_off 0x7f020128
int drawable umeng_socialize_follow_on 0x7f020129
int drawable umeng_socialize_gmail 0x7f02012a
int drawable umeng_socialize_google 0x7f02012b
int drawable umeng_socialize_input_bar 0x7f02012c
int drawable umeng_socialize_light_bar_bg 0x7f02012d
int drawable umeng_socialize_light_bar_bg_pad 0x7f02012e
int drawable umeng_socialize_location_grey 0x7f02012f
int drawable umeng_socialize_location_ic 0x7f020130
int drawable umeng_socialize_location_mark 0x7f020131
int drawable umeng_socialize_location_off 0x7f020132
int drawable umeng_socialize_location_on 0x7f020133
int drawable umeng_socialize_nav_bar_bg 0x7f020134
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020135
int drawable umeng_socialize_oauth_check 0x7f020136
int drawable umeng_socialize_oauth_check_off 0x7f020137
int drawable umeng_socialize_oauth_check_on 0x7f020138
int drawable umeng_socialize_pulltorefresh_arrow 0x7f020139
int drawable umeng_socialize_pv 0x7f02013a
int drawable umeng_socialize_qq_login 0x7f02013b
int drawable umeng_socialize_qq_off 0x7f02013c
int drawable umeng_socialize_qq_on 0x7f02013d
int drawable umeng_socialize_qzone_off 0x7f02013e
int drawable umeng_socialize_qzone_on 0x7f02013f
int drawable umeng_socialize_refersh 0x7f020140
int drawable umeng_socialize_renren_off 0x7f020141
int drawable umeng_socialize_renren_on 0x7f020142
int drawable umeng_socialize_search_icon 0x7f020143
int drawable umeng_socialize_shape_bt 0x7f020144
int drawable umeng_socialize_shape_cyan 0x7f020145
int drawable umeng_socialize_shape_hollow_grey 0x7f020146
int drawable umeng_socialize_shape_red 0x7f020147
int drawable umeng_socialize_shape_solid_black 0x7f020148
int drawable umeng_socialize_shape_solid_grey 0x7f020149
int drawable umeng_socialize_shape_yellow 0x7f02014a
int drawable umeng_socialize_share_music 0x7f02014b
int drawable umeng_socialize_share_pic 0x7f02014c
int drawable umeng_socialize_share_to_button 0x7f02014d
int drawable umeng_socialize_share_transparent_corner 0x7f02014e
int drawable umeng_socialize_share_video 0x7f02014f
int drawable umeng_socialize_shareboard_item_background 0x7f020150
int drawable umeng_socialize_sidebar_normal 0x7f020151
int drawable umeng_socialize_sidebar_selected 0x7f020152
int drawable umeng_socialize_sidebar_selector 0x7f020153
int drawable umeng_socialize_sina_off 0x7f020154
int drawable umeng_socialize_sina_on 0x7f020155
int drawable umeng_socialize_slate_bg 0x7f020156
int drawable umeng_socialize_sms 0x7f020157
int drawable umeng_socialize_switchbutton_bottom 0x7f020158
int drawable umeng_socialize_switchbutton_btn_pressed 0x7f020159
int drawable umeng_socialize_switchbutton_btn_unpressed 0x7f02015a
int drawable umeng_socialize_switchbutton_frame 0x7f02015b
int drawable umeng_socialize_switchbutton_mask 0x7f02015c
int drawable umeng_socialize_switchimage_choose 0x7f02015d
int drawable umeng_socialize_switchimage_unchoose 0x7f02015e
int drawable umeng_socialize_title_back_bt 0x7f02015f
int drawable umeng_socialize_title_back_bt_normal 0x7f020160
int drawable umeng_socialize_title_back_bt_selected 0x7f020161
int drawable umeng_socialize_title_right_bt 0x7f020162
int drawable umeng_socialize_title_right_bt_normal 0x7f020163
int drawable umeng_socialize_title_right_bt_selected 0x7f020164
int drawable umeng_socialize_title_tab_button_left 0x7f020165
int drawable umeng_socialize_title_tab_button_right 0x7f020166
int drawable umeng_socialize_title_tab_left_normal 0x7f020167
int drawable umeng_socialize_title_tab_left_pressed 0x7f020168
int drawable umeng_socialize_title_tab_right_normal 0x7f020169
int drawable umeng_socialize_title_tab_right_pressed 0x7f02016a
int drawable umeng_socialize_twitter 0x7f02016b
int drawable umeng_socialize_tx_off 0x7f02016c
int drawable umeng_socialize_tx_on 0x7f02016d
int drawable umeng_socialize_ucenter_hbg 0x7f02016e
int drawable umeng_socialize_wechat 0x7f02016f
int drawable umeng_socialize_window_shadow_pad 0x7f020170
int drawable umeng_socialize_wxcircle 0x7f020171
int drawable umeng_socialize_x_button 0x7f020172
int drawable umeng_update_button_cancel_bg_focused 0x7f020173
int drawable umeng_update_button_cancel_bg_normal 0x7f020174
int drawable umeng_update_button_cancel_bg_selector 0x7f020175
int drawable umeng_update_button_cancel_bg_tap 0x7f020176
int drawable umeng_update_button_close_bg_selector 0x7f020177
int drawable umeng_update_button_ok_bg_focused 0x7f020178
int drawable umeng_update_button_ok_bg_normal 0x7f020179
int drawable umeng_update_button_ok_bg_selector 0x7f02017a
int drawable umeng_update_button_ok_bg_tap 0x7f02017b
int drawable umeng_update_close_bg_normal 0x7f02017c
int drawable umeng_update_close_bg_tap 0x7f02017d
int drawable umeng_update_dialog_bg 0x7f02017e
int drawable umeng_update_title_bg 0x7f02017f
int drawable umeng_update_wifi_disable 0x7f020180
int drawable whatisnew_pic_button_normal 0x7f020181
int drawable whatisnew_pic_button_pressed 0x7f020182
int drawable whats_new_btn 0x7f020183
int drawable whats_new_start_btn 0x7f020184
int drawable whatsnew_08_01 0x7f020185
int drawable whatsnew_08_02 0x7f020186
int drawable white_dot 0x7f020187
int drawable xlist_head_loading 0x7f020188
int drawable xlistview_arrow 0x7f020189
int drawable xlistview_arrow_1 0x7f02018a
int drawable xlistview_loadings 0x7f02018b
int id about_return 0x7f0500b6
int id about_share 0x7f05014e
int id activity_main_rl2 0x7f05012d
int id album_imgview 0x7f05007b
int id album_name 0x7f05022c
int id app_logo 0x7f05001e
int id app_logo_province 0x7f05001f
int id app_name 0x7f050020
int id app_name_title 0x7f05001d
int id app_need_size 0x7f050023
int id app_progress 0x7f050024
int id app_size 0x7f050022
int id app_version 0x7f050021
int id behind_frame 0x7f050016
int id both 0x7f050003
int id btn_night_mode 0x7f05009f
int id cancel 0x7f05022b
int id center_frame 0x7f050017
int id click_down 0x7f050030
int id click_down_img 0x7f050031
int id click_upload 0x7f050025
int id close 0x7f05004c
int id collect_title 0x7f050126
int id comment_titlebar 0x7f050059
int id conllection_imagevie 0x7f050127
int id currentPos 0x7f050229
int id disabled 0x7f050000
int id down_click_linearLayout 0x7f05002b
int id downlaod_progress_horizontal 0x7f05016c
int id download_app_name 0x7f05016a
int id download_app_version 0x7f05016b
int id download_cancel 0x7f05018b
int id download_icon 0x7f050011
int id download_layout 0x7f050166
int id download_name 0x7f050012
int id edi_dialog_comment 0x7f05006e
int id fileName 0x7f050019
int id fl_inner 0x7f050176
int id flip 0x7f050008
int id fullscreen 0x7f05000f
int id gallery 0x7f05012c
int id gridview 0x7f050009
int id head_layout 0x7f050053
int id header 0x7f0501e0
int id ibtn_reloading 0x7f050152
int id imageView 0x7f050018
int id iv_about_logo 0x7f0500b7
int id iv_comment_copy 0x7f050067
int id iv_comment_create 0x7f05005e
int id iv_comment_goback 0x7f05005d
int id iv_comment_support 0x7f050064
int id iv_dialog_comment_edit_clear 0x7f05006c
int id iv_dialog_comment_edit_yes 0x7f05006d
int id iv_dialog_font_big 0x7f0500c7
int id iv_dialog_font_mid 0x7f0500ca
int id iv_dialog_font_small 0x7f0500cd
int id iv_dialog_font_super 0x7f0500c4
int id iv_dialog_img_load_has 0x7f0500d7
int id iv_dialog_img_load_null 0x7f0500d3
int id iv_dialog_img_load_smart 0x7f0500db
int id iv_download 0x7f0500b5
int id iv_goback 0x7f0500b4
int id iv_news_detail_back 0x7f050093
int id iv_news_detail_comment 0x7f050095
int id iv_news_detail_favorite 0x7f050098
int id iv_news_detail_more 0x7f0500a9
int id iv_news_detail_share 0x7f050097
int id iv_reading_more 0x7f050099
int id iv_right_reading_model 0x7f05018d
int id iv_sets_binding_qq 0x7f050107
int id iv_sets_binding_sina 0x7f050103
int id iv_sets_goback 0x7f0500e2
int id layout_collect 0x7f050128
int id layout_l1 0x7f05008a
int id layout_l2 0x7f05008c
int id layout_message 0x7f05012a
int id layout_messages 0x7f05013b
int id layout_view 0x7f050129
int id left 0x7f05000c
int id line1 0x7f0500ea
int id line2 0x7f0500f3
int id line3 0x7f0500f7
int id line4 0x7f0500fb
int id line5 0x7f050104
int id line6 0x7f05010c
int id line7 0x7f05010f
int id line8 0x7f050112
int id line_top 0x7f050179
int id line_under 0x7f05017c
int id linear_base_list_header_imgindexbox 0x7f050058
int id linear_binding_accounts 0x7f050100
int id linear_bottom_bar 0x7f05005c
int id linear_comment_copy 0x7f050066
int id linear_comment_support 0x7f050063
int id linear_dialog_btn_container 0x7f050069
int id linear_dialog_clear_buffer_main 0x7f0500bc
int id linear_dialog_container 0x7f050068
int id linear_dialog_font_main 0x7f0500c0
int id linear_dialog_img_load_main 0x7f0500ce
int id linear_dialog_update_main 0x7f050115
int id linear_loading 0x7f05005f
int id linear_login 0x7f05017e
int id linear_main_tab_items 0x7f050155
int id linear_main_tab_underline 0x7f050156
int id linear_more 0x7f05009a
int id linear_mymessage 0x7f050184
int id linear_mytrover 0x7f050182
int id linear_news_detail_font_size 0x7f0500a5
int id linear_offline_download 0x7f050186
int id linear_product_info 0x7f050109
int id linear_push_set 0x7f0500e6
int id linear_reading_model 0x7f05018c
int id linear_reading_set 0x7f0500ef
int id linear_reload 0x7f050151
int id linear_right_downloading 0x7f050188
int id linear_sets 0x7f05018f
int id linear_sets_main 0x7f0500e0
int id listView 0x7f0501c0
int id list_figure 0x7f050173
int id list_image 0x7f05014f
int id list_imageview 0x7f050122
int id list_report 0x7f050174
int id list_technique 0x7f050175
int id ll 0x7f05007a
int id login_image_1 0x7f05017f
int id login_image_8 0x7f050180
int id login_loginbtn 0x7f050080
int id login_name 0x7f050084
int id login_out_buton 0x7f050085
int id login_out_return 0x7f050083
int id login_password_etxt 0x7f05007f
int id login_regist_iv 0x7f05007d
int id login_return 0x7f05007c
int id login_user_item 0x7f050082
int id login_userid_etxt 0x7f05007e
int id lv_comment 0x7f05005b
int id m_background 0x7f05001c
int id main_layout 0x7f05004d
int id main_layout_big 0x7f050148
int id main_layout_collection 0x7f050137
int id main_layout_comments 0x7f050135
int id main_layout_content 0x7f050130
int id main_layout_information_child_moveimg_ImageSwitcher1 0x7f05013c
int id main_layout_information_child_moveimg_RadioGroup1 0x7f05013e
int id main_layout_information_child_moveimg_textView1 0x7f05013d
int id main_layout_large 0x7f050145
int id main_layout_more 0x7f05014d
int id main_layout_more_download 0x7f050138
int id main_layout_number_one 0x7f050131
int id main_layout_number_three 0x7f050133
int id main_layout_number_two 0x7f050132
int id main_layout_renurn 0x7f050144
int id main_layout_share 0x7f05014c
int id main_layout_share_test 0x7f050136
int id main_layout_small 0x7f050146
int id main_layout_the 0x7f050147
int id main_layout_title 0x7f05012f
int id main_linearlayout_l1 0x7f050134
int id main_linearlayout_l2 0x7f05012e
int id main_linearlayout_more_l1 0x7f050143
int id main_linearlayout_more_l2 0x7f050149
int id main_more_gone 0x7f050142
int id main_progressBar_on_off 0x7f05014b
int id main_relativelayout 0x7f05012b
int id main_tabs 0x7f050154
int id main_textview_v1 0x7f05014a
int id manage_app 0x7f05002d
int id manualOnly 0x7f050004
int id margin 0x7f05000e
int id maybe 0x7f050032
int id maybe_list 0x7f050033
int id mes_checkbox 0x7f050088
int id message_imageview 0x7f05013a
int id message_return 0x7f050139
int id mm_door 0x7f050050
int id mm_left 0x7f050051
int id mm_right 0x7f050052
int id msg_date 0x7f05008b
int id msg_linear 0x7f050086
int id msg_textview 0x7f05008d
int id msg_title 0x7f050087
int id net_state 0x7f05008e
int id news_list_item_img 0x7f0500aa
int id news_list_item_time 0x7f0500ac
int id news_list_item_title 0x7f0500ab
int id next_time 0x7f05002f
int id notification_background 0x7f050158
int id notification_diffsize 0x7f050163
int id notification_fullsize 0x7f050162
int id notification_icon 0x7f05015a
int id notification_layout 0x7f050159
int id notification_name 0x7f05015c
int id notification_right 0x7f05015d
int id notification_right_left 0x7f05015e
int id notification_right_top_left 0x7f05015f
int id notification_right_under_left 0x7f050161
int id notification_title 0x7f05015b
int id notification_update_icon 0x7f050164
int id notification_update_text 0x7f050165
int id notification_version 0x7f050160
int id other_operation 0x7f05002c
int id page_news_listveiw 0x7f050153
int id page_news_loading 0x7f050081
int id pager 0x7f050157
int id pb_right_download_progress 0x7f05018a
int id progress 0x7f05001a
int id progress_bar_parent 0x7f0501ef
int id progressbar1 0x7f05022a
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_scrollview 0x7f0500a1
int id pull_to_refresh_image 0x7f050177
int id pull_to_refresh_progress 0x7f050178
int id pull_to_refresh_sub_text 0x7f05017b
int id pull_to_refresh_text 0x7f05017a
int id pull_to_refresh_updated_at 0x7f050207
int id rate 0x7f05001b
int id rec_install1 0x7f050036
int id rec_install2 0x7f05003c
int id rec_install3 0x7f050042
int id rec_install4 0x7f050048
int id recommend1 0x7f050039
int id recommend2 0x7f05003f
int id recommend3 0x7f050045
int id recommend4 0x7f05004b
int id recommend_lin1 0x7f050034
int id recommend_lin2 0x7f05003a
int id recommend_lin3 0x7f050040
int id recommend_lin4 0x7f050046
int id recommend_logo1 0x7f050035
int id recommend_logo2 0x7f05003b
int id recommend_logo3 0x7f050041
int id recommend_logo4 0x7f050047
int id recommend_pro1 0x7f050037
int id recommend_pro2 0x7f05003d
int id recommend_pro3 0x7f050043
int id recommend_pro4 0x7f050049
int id reg_loginbtn 0x7f0500b2
int id reg_password_etxt 0x7f0500b1
int id reg_regist_iv 0x7f0500af
int id reg_return 0x7f0500ae
int id reg_userid_etxt 0x7f0500b0
int id rel_l2 0x7f050089
int id rela_dialog_font_big 0x7f0500c5
int id rela_dialog_font_mid 0x7f0500c8
int id rela_dialog_font_small 0x7f0500cb
int id rela_dialog_font_super 0x7f0500c2
int id rela_dialog_img_load_has 0x7f0500d4
int id rela_dialog_img_load_null 0x7f0500d0
int id rela_dialog_img_load_smart 0x7f0500d8
int id rela_loading 0x7f050150
int id rela_menu 0x7f0500a8
int id rela_news_detail_font_size 0x7f0500a3
int id rela_news_detail_main 0x7f0500a0
int id rela_news_detail_read_mode 0x7f0500a6
int id rela_sets_about 0x7f05010a
int id rela_sets_binding_qq 0x7f050105
int id rela_sets_binding_sina 0x7f050101
int id rela_sets_check_update 0x7f050113
int id rela_sets_clear_buffer 0x7f0500fc
int id rela_sets_feedback 0x7f05010d
int id rela_sets_font_size 0x7f0500f0
int id rela_sets_img_loading_mode 0x7f0500f4
int id rela_sets_news_push 0x7f0500e7
int id rela_sets_push_ring 0x7f0500eb
int id rela_sets_reading_mode 0x7f0500f8
int id rela_sets_titlebar 0x7f0500e1
int id rela_sets_user_guide 0x7f050110
int id relative_news_detail_comment 0x7f050094
int id relativelayout1 0x7f050141
int id report_container 0x7f05013f
int id right 0x7f05000d
int id right_frame 0x7f050191
int id rotate 0x7f050007
int id scroll_sets_content 0x7f0500e4
int id scrollview 0x7f05000b
int id scrollview_view 0x7f05017d
int id search_text 0x7f0501bf
int id section 0x7f0501bb
int id selected_view 0x7f050010
int id set_content 0x7f0500dd
int id set_feedback_return 0x7f0500dc
int id set_number 0x7f0500de
int id set_txt_dialog_btn_ok 0x7f0500df
int id seting_collection 0x7f050183
int id seting_message 0x7f050185
int id seting_model 0x7f050187
int id seting_set 0x7f050190
int id setup_app_name 0x7f05016e
int id setup_app_version 0x7f05016f
int id setup_icon 0x7f050171
int id setup_layout 0x7f05016d
int id setup_message 0x7f050170
int id setup_text 0x7f050172
int id showRight 0x7f050055
int id slideBar 0x7f0501c1
int id slidingMenu 0x7f050125
int id slidingmenumain 0x7f050192
int id status 0x7f050167
int id status1 0x7f050038
int id status2 0x7f05003e
int id status3 0x7f050044
int id status4 0x7f05004a
int id status_img 0x7f050168
int id status_txt 0x7f050169
int id tab_bottom 0x7f0500a2
int id tb_sets_news_push 0x7f0500e9
int id tb_sets_push_ring 0x7f0500ed
int id tb_sets_reading_mode 0x7f0500fa
int id test2 0x7f050208
int id thumbnail 0x7f050121
int id thumbnail_1 0x7f050123
int id title 0x7f050124
int id txt_about_email 0x7f0500ba
int id txt_about_phone 0x7f0500bb
int id txt_about_version 0x7f0500b8
int id txt_about_weibo 0x7f0500b9
int id txt_actionbar_title 0x7f050054
int id txt_base_list_header_imgtitle 0x7f050057
int id txt_comment_counts 0x7f05005a
int id txt_comment_item_name 0x7f050060
int id txt_comment_item_text 0x7f050062
int id txt_comment_item_time 0x7f050061
int id txt_comment_support_count 0x7f050065
int id txt_dialog_btn_cancel 0x7f05006b
int id txt_dialog_btn_ok 0x7f05006a
int id txt_dialog_clear_buffer_btn_cancel 0x7f0500bf
int id txt_dialog_clear_buffer_btn_ok 0x7f0500be
int id txt_dialog_clear_buffer_title 0x7f0500bd
int id txt_dialog_font_big 0x7f0500c6
int id txt_dialog_font_mid 0x7f0500c9
int id txt_dialog_font_size_title 0x7f0500c1
int id txt_dialog_font_small 0x7f0500cc
int id txt_dialog_font_super 0x7f0500c3
int id txt_dialog_img_load_has 0x7f0500d5
int id txt_dialog_img_load_has_sub 0x7f0500d6
int id txt_dialog_img_load_null 0x7f0500d1
int id txt_dialog_img_load_null_sub 0x7f0500d2
int id txt_dialog_img_load_smart 0x7f0500d9
int id txt_dialog_img_load_smart_sub 0x7f0500da
int id txt_dialog_img_load_title 0x7f0500cf
int id txt_dialog_sets_update_msg 0x7f050070
int id txt_dialog_update_cancel 0x7f050119
int id txt_dialog_update_content 0x7f050117
int id txt_dialog_update_ok 0x7f050118
int id txt_dialog_update_title 0x7f050116
int id txt_font_size_big 0x7f05009d
int id txt_font_size_mid 0x7f05009c
int id txt_font_size_samll 0x7f05009b
int id txt_font_size_super_big 0x7f05009e
int id txt_news_detail_font_size 0x7f0500a4
int id txt_news_detail_notice 0x7f050096
int id txt_news_detail_ptime 0x7f050090
int id txt_news_detail_read_mode 0x7f0500a7
int id txt_news_detail_source 0x7f050091
int id txt_news_detail_title 0x7f05008f
int id txt_right_download_progress 0x7f050189
int id txt_right_login_status 0x7f050181
int id txt_seting_readmode 0x7f05018e
int id txt_sets_about 0x7f05010b
int id txt_sets_binding_set 0x7f0500ff
int id txt_sets_check_update 0x7f050114
int id txt_sets_clear_buffer 0x7f0500fe
int id txt_sets_clear_buffer_title 0x7f0500fd
int id txt_sets_dialog_update_title 0x7f05006f
int id txt_sets_feedback 0x7f05010e
int id txt_sets_font_size 0x7f0500f2
int id txt_sets_font_size_title 0x7f0500f1
int id txt_sets_img_loading_mode 0x7f0500f6
int id txt_sets_img_loading_mode_title 0x7f0500f5
int id txt_sets_news_push 0x7f0500e8
int id txt_sets_production 0x7f050108
int id txt_sets_push_ring 0x7f0500ec
int id txt_sets_push_set 0x7f0500e5
int id txt_sets_qq 0x7f050106
int id txt_sets_read_set 0x7f0500ee
int id txt_sets_reading_mode 0x7f0500f9
int id txt_sets_sina 0x7f050102
int id txt_sets_title 0x7f0500e3
int id txt_sets_user_guide 0x7f050111
int id txt_share__cancel 0x7f050078
int id txt_share_circle 0x7f050075
int id txt_share_emile 0x7f050077
int id txt_share_qqzone 0x7f050073
int id txt_share_sina 0x7f050071
int id txt_share_sms 0x7f050076
int id txt_share_tencent 0x7f050072
int id txt_share_weixin 0x7f050074
int id txt_tab_figure 0x7f05011e
int id txt_tab_image 0x7f05011c
int id txt_tab_news 0x7f05011a
int id txt_tab_report 0x7f05011d
int id txt_tab_split 0x7f05011b
int id txt_tab_technique 0x7f05011f
int id txt_tab_underline 0x7f050120
int id umeng_common_notification 0x7f050198
int id umeng_common_notification_controller 0x7f050195
int id umeng_common_progress_bar 0x7f05019a
int id umeng_common_progress_text 0x7f050194
int id umeng_common_rich_notification_cancel 0x7f050197
int id umeng_common_rich_notification_continue 0x7f050196
int id umeng_common_title 0x7f050199
int id umeng_fb_back 0x7f05019c
int id umeng_fb_contact_header 0x7f05019b
int id umeng_fb_contact_info 0x7f05019e
int id umeng_fb_contact_update_at 0x7f05019f
int id umeng_fb_conversation_contact_entry 0x7f0501a1
int id umeng_fb_conversation_header 0x7f0501a0
int id umeng_fb_conversation_list_wrapper 0x7f0501a2
int id umeng_fb_conversation_umeng_logo 0x7f0501a7
int id umeng_fb_list_reply_header 0x7f0501a8
int id umeng_fb_reply_content 0x7f0501a6
int id umeng_fb_reply_content_wrapper 0x7f0501a4
int id umeng_fb_reply_date 0x7f0501a9
int id umeng_fb_reply_list 0x7f0501a3
int id umeng_fb_save 0x7f05019d
int id umeng_fb_send 0x7f0501a5
int id umeng_socialize_action_comment_im 0x7f0501ac
int id umeng_socialize_action_comment_tv 0x7f0501ad
int id umeng_socialize_action_like_tv 0x7f0501b1
int id umeng_socialize_action_pv_im 0x7f0501b9
int id umeng_socialize_action_pv_tv 0x7f0501ba
int id umeng_socialize_action_share_im 0x7f0501b4
int id umeng_socialize_action_share_tv 0x7f0501b5
int id umeng_socialize_action_user_center_im 0x7f0501b7
int id umeng_socialize_action_user_center_tv 0x7f0501b8
int id umeng_socialize_alert_body 0x7f0501c4
int id umeng_socialize_alert_button 0x7f0501c6
int id umeng_socialize_alert_footer 0x7f0501c5
int id umeng_socialize_avatar_imv 0x7f0501bc
int id umeng_socialize_bind_cancel 0x7f0501cd
int id umeng_socialize_bind_douban 0x7f0501cb
int id umeng_socialize_bind_no_tip 0x7f0501cc
int id umeng_socialize_bind_qzone 0x7f0501c7
int id umeng_socialize_bind_renren 0x7f0501ca
int id umeng_socialize_bind_sina 0x7f0501c9
int id umeng_socialize_bind_tel 0x7f0501c8
int id umeng_socialize_comment_avatar 0x7f0501d0
int id umeng_socialize_comment_bt 0x7f0501ab
int id umeng_socialize_comment_item 0x7f0501ce
int id umeng_socialize_comment_item_content 0x7f0501d2
int id umeng_socialize_comment_item_has_location 0x7f0501d4
int id umeng_socialize_comment_item_name 0x7f0501d1
int id umeng_socialize_comment_item_profile_gp 0x7f0501cf
int id umeng_socialize_comment_item_time 0x7f0501d3
int id umeng_socialize_comment_list 0x7f0501de
int id umeng_socialize_comment_list_progress 0x7f0501df
int id umeng_socialize_comment_more_root 0x7f0501d8
int id umeng_socialize_comment_write 0x7f0501dd
int id umeng_socialize_content 0x7f0501d9
int id umeng_socialize_divider 0x7f050222
int id umeng_socialize_first_area 0x7f0501e4
int id umeng_socialize_first_area_title 0x7f0501e3
int id umeng_socialize_follow 0x7f0501ec
int id umeng_socialize_follow_check 0x7f0501ed
int id umeng_socialize_follow_layout 0x7f0501ff
int id umeng_socialize_full_alert_dialog_divider 0x7f0501ea
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0501e7
int id umeng_socialize_full_alert_dialog_item_status 0x7f0501e9
int id umeng_socialize_full_alert_dialog_item_text 0x7f0501e8
int id umeng_socialize_funcation_area 0x7f0501aa
int id umeng_socialize_ic 0x7f050216
int id umeng_socialize_icon 0x7f05021f
int id umeng_socialize_info 0x7f0501d7
int id umeng_socialize_like_bt 0x7f0501ae
int id umeng_socialize_like_bt_progress 0x7f0501b2
int id umeng_socialize_like_bt_show 0x7f0501af
int id umeng_socialize_like_icon 0x7f0501b0
int id umeng_socialize_line_edit 0x7f0501dc
int id umeng_socialize_line_serach 0x7f0501be
int id umeng_socialize_load_error 0x7f050214
int id umeng_socialize_location_ic 0x7f0501f5
int id umeng_socialize_location_progressbar 0x7f0501f6
int id umeng_socialize_loginAddr 0x7f05021b
int id umeng_socialize_loginButton 0x7f05021a
int id umeng_socialize_loginNm 0x7f050218
int id umeng_socialize_login_switch 0x7f050219
int id umeng_socialize_map 0x7f0501d5
int id umeng_socialize_map_invisable 0x7f0501d6
int id umeng_socialize_msg 0x7f050220
int id umeng_socialize_pb 0x7f0501db
int id umeng_socialize_post_comment_bottom_area 0x7f0501f1
int id umeng_socialize_post_comment_edittext 0x7f0501f8
int id umeng_socialize_post_comment_fetch_img 0x7f0501f2
int id umeng_socialize_post_comment_location 0x7f0501f3
int id umeng_socialize_post_comment_previewImg 0x7f0501f4
int id umeng_socialize_post_comment_titlebar 0x7f0501f0
int id umeng_socialize_post_cws_ic 0x7f0501f9
int id umeng_socialize_post_cws_selected 0x7f0501fa
int id umeng_socialize_post_fetch_image 0x7f0501fe
int id umeng_socialize_post_ws_area 0x7f0501f7
int id umeng_socialize_progress 0x7f0501c2
int id umeng_socialize_second_area 0x7f0501e6
int id umeng_socialize_second_area_title 0x7f0501e5
int id umeng_socialize_share_area 0x7f05021c
int id umeng_socialize_share_at 0x7f050201
int id umeng_socialize_share_bottom_area 0x7f0501fd
int id umeng_socialize_share_bt 0x7f0501b3
int id umeng_socialize_share_config_area 0x7f05021e
int id umeng_socialize_share_edittext 0x7f050205
int id umeng_socialize_share_location 0x7f050200
int id umeng_socialize_share_previewImg 0x7f050202
int id umeng_socialize_share_previewImg_progressbar 0x7f050204
int id umeng_socialize_share_previewImg_remove 0x7f050203
int id umeng_socialize_share_root 0x7f0501fb
int id umeng_socialize_share_titlebar 0x7f0501fc
int id umeng_socialize_share_tv 0x7f05021d
int id umeng_socialize_share_word_num 0x7f050206
int id umeng_socialize_shareboard_image 0x7f050209
int id umeng_socialize_shareboard_pltform_name 0x7f05020a
int id umeng_socialize_spinner_img 0x7f05020b
int id umeng_socialize_spinner_txt 0x7f05020c
int id umeng_socialize_text 0x7f0501da
int id umeng_socialize_text_view 0x7f0501bd
int id umeng_socialize_tipinfo 0x7f0501c3
int id umeng_socialize_title 0x7f0501e1
int id umeng_socialize_title_bar_leftBt 0x7f05020d
int id umeng_socialize_title_bar_middleTv 0x7f05020e
int id umeng_socialize_title_bar_middle_tab 0x7f05020f
int id umeng_socialize_title_bar_rightBt 0x7f050212
int id umeng_socialize_title_bar_rightBt_progress 0x7f050213
int id umeng_socialize_title_middle_left 0x7f050210
int id umeng_socialize_title_middle_right 0x7f050211
int id umeng_socialize_title_tv 0x7f050217
int id umeng_socialize_titlebar 0x7f0501eb
int id umeng_socialize_toggle 0x7f050221
int id umeng_socialize_ucenter_info 0x7f050215
int id umeng_socialize_user_center_bt 0x7f0501b6
int id umeng_update_content 0x7f050225
int id umeng_update_id_cancel 0x7f050227
int id umeng_update_id_close 0x7f050224
int id umeng_update_id_ignore 0x7f050228
int id umeng_update_id_ok 0x7f050226
int id umeng_update_wifi_indicator 0x7f050223
int id umeng_xp_ScrollView 0x7f0501e2
int id update 0x7f050027
int id update_msg 0x7f050028
int id update_msg1 0x7f050029
int id update_msg2 0x7f05002a
int id update_notification_progressbar 0x7f050015
int id update_notification_progressblock 0x7f050014
int id update_notification_progresstext 0x7f050013
int id update_progress 0x7f050193
int id upload_status 0x7f050026
int id viewpager 0x7f050079
int id vp_base_list_header_imgbox 0x7f050056
int id webView 0x7f0501ee
int id webview 0x7f05000a
int id webview_report 0x7f050140
int id what_news_gallery 0x7f05004e
int id what_news_page_control 0x7f05004f
int id wifi_download 0x7f05002e
int id wv_news_detail_content 0x7f050092
int id wv_news_resource 0x7f0500ad
int id xlistview_footer_content 0x7f05022d
int id xlistview_footer_hint_textview 0x7f05022f
int id xlistview_footer_progressbar 0x7f05022e
int id xlistview_header_arrow 0x7f050234
int id xlistview_header_content 0x7f050230
int id xlistview_header_hint_textview 0x7f050232
int id xlistview_header_progressbar 0x7f050235
int id xlistview_header_text 0x7f050231
int id xlistview_header_time 0x7f050233
int id zimv_scan 0x7f0500b3
int integer base_item_ems 0x7f090001
int integer num_cols 0x7f090000
int layout app_download_notification 0x7f030000
int layout behind_frame 0x7f030001
int layout center_frame 0x7f030002
int layout download_notification_layout 0x7f030003
int layout increment_popup_dialog 0x7f030004
int layout layout_about_page 0x7f030005
int layout layout_actionbar 0x7f030006
int layout layout_base_list_header 0x7f030007
int layout layout_comment 0x7f030008
int layout layout_comment_item 0x7f030009
int layout layout_comment_support 0x7f03000a
int layout layout_dialog_container 0x7f03000b
int layout layout_dialog_create_comment 0x7f03000c
int layout layout_dialog_offline_download 0x7f03000d
int layout layout_dialog_sets_clear_cache 0x7f03000e
int layout layout_dialog_sets_update 0x7f03000f
int layout layout_dialog_share 0x7f030010
int layout layout_guide 0x7f030011
int layout layout_guide_splash 0x7f030012
int layout layout_guider_page_1 0x7f030013
int layout layout_guider_page_2 0x7f030014
int layout layout_guider_page_3 0x7f030015
int layout layout_guider_page_4 0x7f030016
int layout layout_guider_page_5 0x7f030017
int layout layout_image_viewpager_itemview 0x7f030018
int layout layout_login 0x7f030019
int layout layout_login_item 0x7f03001a
int layout layout_login_out 0x7f03001b
int layout layout_msg_listview 0x7f03001c
int layout layout_mssgage 0x7f03001d
int layout layout_netstate_notice 0x7f03001e
int layout layout_news_detail 0x7f03001f
int layout layout_news_detail_menu_more 0x7f030020
int layout layout_news_detail_web 0x7f030021
int layout layout_news_list_item 0x7f030022
int layout layout_news_resource_web 0x7f030023
int layout layout_registered 0x7f030024
int layout layout_scan_image 0x7f030025
int layout layout_set_about 0x7f030026
int layout layout_set_clear_buffer 0x7f030027
int layout layout_set_fonts 0x7f030028
int layout layout_set_image_load 0x7f030029
int layout layout_set_setfeedback 0x7f03002a
int layout layout_set_seting 0x7f03002b
int layout layout_set_update 0x7f03002c
int layout layout_tabs 0x7f03002d
int layout line 0x7f03002e
int layout list_row_1 0x7f03002f
int layout main 0x7f030030
int layout main_layout_collection 0x7f030031
int layout main_layout_image_minute 0x7f030032
int layout main_layout_image_minutes 0x7f030033
int layout main_layout_message 0x7f030034
int layout main_layout_news 0x7f030035
int layout main_layout_report 0x7f030036
int layout night_layout_base_list_header 0x7f030037
int layout night_layout_comment 0x7f030038
int layout night_layout_comment_item 0x7f030039
int layout night_layout_dialog_create_comment 0x7f03003a
int layout night_layout_dialog_share 0x7f03003b
int layout night_layout_login 0x7f03003c
int layout night_layout_login_out 0x7f03003d
int layout night_layout_msg_listview 0x7f03003e
int layout night_layout_mssgage 0x7f03003f
int layout night_layout_news_list_item 0x7f030040
int layout night_layout_registered 0x7f030041
int layout night_layout_set_about 0x7f030042
int layout night_layout_set_setfeedback 0x7f030043
int layout night_line 0x7f030044
int layout night_list_row_1 0x7f030045
int layout night_main_layout_collection 0x7f030046
int layout night_main_layout_message 0x7f030047
int layout night_page_image 0x7f030048
int layout night_page_news 0x7f030049
int layout night_view_pager 0x7f03004a
int layout notification 0x7f03004b
int layout notification_inc 0x7f03004c
int layout page_figure 0x7f03004d
int layout page_image 0x7f03004e
int layout page_news 0x7f03004f
int layout page_report 0x7f030050
int layout page_technique 0x7f030051
int layout pull_to_refresh_header_horizontal 0x7f030052
int layout pull_to_refresh_header_vertical 0x7f030053
int layout right 0x7f030054
int layout right_frame 0x7f030055
int layout slidingmenumain 0x7f030056
int layout softupdate_progress 0x7f030057
int layout umeng_common_download_notification 0x7f030058
int layout umeng_fb_activity_contact 0x7f030059
int layout umeng_fb_activity_conversation 0x7f03005a
int layout umeng_fb_list_header 0x7f03005b
int layout umeng_fb_list_item 0x7f03005c
int layout umeng_fb_new_reply_alert_dialog 0x7f03005d
int layout umeng_socialize_actionbar 0x7f03005e
int layout umeng_socialize_at_item 0x7f03005f
int layout umeng_socialize_at_overlay 0x7f030060
int layout umeng_socialize_at_view 0x7f030061
int layout umeng_socialize_base_alert_dialog 0x7f030062
int layout umeng_socialize_base_alert_dialog_button 0x7f030063
int layout umeng_socialize_bind_select_dialog 0x7f030064
int layout umeng_socialize_comment_content 0x7f030065
int layout umeng_socialize_comment_detail 0x7f030066
int layout umeng_socialize_comment_detail_nomap 0x7f030067
int layout umeng_socialize_comment_item 0x7f030068
int layout umeng_socialize_comment_more 0x7f030069
int layout umeng_socialize_comment_view 0x7f03006a
int layout umeng_socialize_composer_header 0x7f03006b
int layout umeng_socialize_failed_load_page 0x7f03006c
int layout umeng_socialize_full_alert_dialog 0x7f03006d
int layout umeng_socialize_full_alert_dialog_item 0x7f03006e
int layout umeng_socialize_full_curtain 0x7f03006f
int layout umeng_socialize_oauth_dialog 0x7f030070
int layout umeng_socialize_post_comment 0x7f030071
int layout umeng_socialize_post_comment_platform 0x7f030072
int layout umeng_socialize_post_share 0x7f030073
int layout umeng_socialize_pull_to_refresh_header 0x7f030074
int layout umeng_socialize_shareboard_item 0x7f030075
int layout umeng_socialize_simple_spinner_item 0x7f030076
int layout umeng_socialize_titile_bar 0x7f030077
int layout umeng_socialize_titile_bar_comment 0x7f030078
int layout umeng_socialize_ucenter 0x7f030079
int layout umeng_socialize_ucenter_platform_item 0x7f03007a
int layout umeng_update_dialog 0x7f03007b
int layout update 0x7f03007c
int layout view_pager 0x7f03007d
int layout viewpager_itemview 0x7f03007e
int layout xlistview_footer 0x7f03007f
int layout xlistview_header 0x7f030080
int string AA 0x7f070063
int string UMAppUpdate 0x7f0700cf
int string UMBreak_Network 0x7f0700c7
int string UMDialog_InstallAPK 0x7f0700d3
int string UMGprsCondition 0x7f0700cd
int string UMIgnore 0x7f0700d1
int string UMNewVersion 0x7f0700c9
int string UMNotNow 0x7f0700d0
int string UMTargetSize 0x7f0700cc
int string UMToast_IsUpdating 0x7f0700d2
int string UMUpdateContent 0x7f0700ca
int string UMUpdateNow 0x7f0700ce
int string UMUpdateSize 0x7f0700cb
int string UMUpdateTitle 0x7f0700c8
int string about_copyright 0x7f070078
int string about_email 0x7f070076
int string about_phone 0x7f070077
int string about_weibo 0x7f070075
int string apk_update_cancel 0x7f07005b
int string apk_update_ok 0x7f07005a
int string app_name 0x7f070006
int string button 0x7f070065
int string cancel 0x7f070046
int string check_login 0x7f07002e
int string check_net_status 0x7f070007
int string comment_copy 0x7f07006c
int string comment_count 0x7f07006a
int string comment_new 0x7f070069
int string comment_support 0x7f07006d
int string comment_title 0x7f07006b
int string download_01 0x7f070079
int string download_02 0x7f07007a
int string download_03 0x7f07007b
int string download_04 0x7f07007c
int string download_05 0x7f07007d
int string error 0x7f070067
int string font_size 0x7f070025
int string font_size_big 0x7f070028
int string font_size_mid 0x7f070027
int string font_size_small 0x7f070026
int string font_size_super_big 0x7f070029
int string frame_right_favorite 0x7f07006f
int string frame_right_login 0x7f07006e
int string frame_right_msg 0x7f070070
int string frame_right_offline 0x7f070071
int string frame_right_readmode_day 0x7f070073
int string frame_right_readmode_night 0x7f070072
int string frame_right_readmode_set 0x7f070074
int string netstate_notice 0x7f07000a
int string news_detail_notice 0x7f070024
int string news_header_img_def_title 0x7f070022
int string news_list_loading 0x7f070023
int string night_mode 0x7f07002a
int string offline_download 0x7f07002b
int string ok 0x7f070045
int string passwordError 0x7f070009
int string path 0x7f070064
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pull_to_refresh_tap_label 0x7f070098
int string sdcarderror 0x7f070068
int string sets_about 0x7f070040
int string sets_binding_thrid_account 0x7f07003c
int string sets_check_update 0x7f070043
int string sets_clear_buffer 0x7f070034
int string sets_clear_buffer_describe 0x7f070035
int string sets_dialog_clear_cache_txt 0x7f07002d
int string sets_feedback 0x7f070041
int string sets_good 0x7f070044
int string sets_img_has 0x7f070038
int string sets_img_has_describe 0x7f070039
int string sets_img_load_mode 0x7f070033
int string sets_img_null 0x7f070036
int string sets_img_null_describe 0x7f070037
int string sets_img_smart 0x7f07003a
int string sets_img_smart_describe 0x7f07003b
int string sets_news_push 0x7f070030
int string sets_product_info 0x7f07003f
int string sets_push_ring 0x7f070031
int string sets_push_set 0x7f07002f
int string sets_qq_space 0x7f07003e
int string sets_reading_set 0x7f070032
int string sets_sina 0x7f07003d
int string sets_title 0x7f07002c
int string sets_user_guide 0x7f070042
int string share_email 0x7f070058
int string share_errcode_cancel 0x7f07004f
int string share_errcode_deny 0x7f070050
int string share_errcode_success 0x7f07004e
int string share_errcode_unknown 0x7f070051
int string share_qqspace 0x7f070054
int string share_sina 0x7f070052
int string share_sms 0x7f070057
int string share_sms_content 0x7f07004d
int string share_tencent 0x7f070053
int string share_to 0x7f070059
int string share_weixin_circle 0x7f070056
int string share_weixin_friend 0x7f070055
int string soft_update_cancel 0x7f070062
int string soft_update_info 0x7f07005e
int string soft_update_later 0x7f070060
int string soft_update_no 0x7f07005c
int string soft_update_title 0x7f07005d
int string soft_update_updatebtn 0x7f07005f
int string soft_updating 0x7f070061
int string strulst_create 0x7f070016
int string strulst_create_1 0x7f070018
int string strulst_create_2 0x7f070019
int string strulst_erro_content 0x7f07001a
int string strulst_erro_number 0x7f07001b
int string strulst_failure 0x7f070017
int string strulst_login_1 0x7f070010
int string strulst_login_11 0x7f070011
int string strulst_login_2 0x7f070012
int string strulst_login_out 0x7f070014
int string strulst_loging 0x7f070013
int string strulst_reg 0x7f07000d
int string strulst_reg_1 0x7f07000e
int string strulst_reg_2 0x7f07000f
int string strulst_reg_email 0x7f070015
int string strulst_str 0x7f07000c
int string success 0x7f070066
int string tab_figure 0x7f07001c
int string tab_image 0x7f07001d
int string tab_news 0x7f070020
int string tab_report 0x7f07001e
int string tab_technique 0x7f07001f
int string tabs_load_error 0x7f070021
int string umeng_common_action_cancel 0x7f070082
int string umeng_common_action_continue 0x7f070081
int string umeng_common_action_info_exist 0x7f07007e
int string umeng_common_action_pause 0x7f070080
int string umeng_common_download_failed 0x7f070087
int string umeng_common_download_finish 0x7f070088
int string umeng_common_download_notification_prefix 0x7f070083
int string umeng_common_info_interrupt 0x7f07007f
int string umeng_common_network_break_alert 0x7f070086
int string umeng_common_patch_finish 0x7f070089
int string umeng_common_start_download_notification 0x7f070084
int string umeng_common_start_patch_notification 0x7f070085
int string umeng_example_home_btn_plus 0x7f0700c5
int string umeng_fb_back 0x7f07008c
int string umeng_fb_contact_info 0x7f07008f
int string umeng_fb_contact_info_hint 0x7f07008a
int string umeng_fb_contact_title 0x7f07008e
int string umeng_fb_contact_update_at 0x7f07008b
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f070097
int string umeng_fb_notification_content_formatter_single_msg 0x7f070096
int string umeng_fb_notification_ticker_text 0x7f070095
int string umeng_fb_powered_by 0x7f070094
int string umeng_fb_reply_content_default 0x7f070092
int string umeng_fb_reply_content_hint 0x7f070090
int string umeng_fb_reply_date_default 0x7f070093
int string umeng_fb_send 0x7f070091
int string umeng_fb_title 0x7f07008d
int string umeng_socialize_back 0x7f07009c
int string umeng_socialize_comment 0x7f07009a
int string umeng_socialize_comment_detail 0x7f07009b
int string umeng_socialize_friends 0x7f07009e
int string umeng_socialize_login 0x7f0700a9
int string umeng_socialize_login_qq 0x7f0700a8
int string umeng_socialize_msg_hor 0x7f0700a4
int string umeng_socialize_msg_min 0x7f0700a3
int string umeng_socialize_msg_sec 0x7f0700a2
int string umeng_socialize_near_At 0x7f07009d
int string umeng_socialize_network_break_alert 0x7f070099
int string umeng_socialize_send 0x7f07009f
int string umeng_socialize_share_content 0x7f0700a7
int string umeng_socialize_text_add_custom_platform 0x7f0700c4
int string umeng_socialize_text_authorize 0x7f0700ab
int string umeng_socialize_text_choose_account 0x7f0700aa
int string umeng_socialize_text_comment_hint 0x7f0700af
int string umeng_socialize_text_douban_key 0x7f0700c1
int string umeng_socialize_text_friend_list 0x7f0700b0
int string umeng_socialize_text_login_fail 0x7f0700ae
int string umeng_socialize_text_qq_key 0x7f0700be
int string umeng_socialize_text_qq_zone_key 0x7f0700bf
int string umeng_socialize_text_renren_key 0x7f0700c0
int string umeng_socialize_text_sina_key 0x7f0700bd
int string umeng_socialize_text_tencent_key 0x7f0700bc
int string umeng_socialize_text_tencent_no_connection 0x7f0700b2
int string umeng_socialize_text_tencent_no_install 0x7f0700b5
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f0700b3
int string umeng_socialize_text_tencent_version_no_match 0x7f0700b4
int string umeng_socialize_text_ucenter 0x7f0700ad
int string umeng_socialize_text_unauthorize 0x7f0700ac
int string umeng_socialize_text_visitor 0x7f0700b1
int string umeng_socialize_text_waitting 0x7f0700b6
int string umeng_socialize_text_waitting_message 0x7f0700bb
int string umeng_socialize_text_waitting_qq 0x7f0700b9
int string umeng_socialize_text_waitting_redirect 0x7f0700ba
int string umeng_socialize_text_waitting_share 0x7f0700c6
int string umeng_socialize_text_waitting_weixin 0x7f0700b7
int string umeng_socialize_text_waitting_weixin_circle 0x7f0700b8
int string umeng_socialize_text_weixin_circle_key 0x7f0700c3
int string umeng_socialize_text_weixin_key 0x7f0700c2
int string umeng_socialize_tip_blacklist 0x7f0700a0
int string umeng_socialize_tip_loginfailed 0x7f0700a1
int string umeng_socialize_ucenter_login_title_guide 0x7f0700a5
int string umeng_socialize_ucenter_login_title_platform 0x7f0700a6
int string userNameError 0x7f070008
int string version 0x7f07000b
int string xlistview_footer_hint_normal 0x7f07004b
int string xlistview_footer_hint_ready 0x7f07004c
int string xlistview_header_hint_loading 0x7f070049
int string xlistview_header_hint_normal 0x7f070047
int string xlistview_header_hint_ready 0x7f070048
int string xlistview_header_last_time 0x7f07004a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomWindowTitleBackground 0x7f0a0008
int style LoadingPopupCircleAnimationSmall 0x7f0a0005
int style Theme_UMDefault 0x7f0a0016
int style Theme_UMDialog 0x7f0a0015
int style cus_activity_style 0x7f0a000a
int style cus_activity_style_in_bottom 0x7f0a000b
int style custitleBar 0x7f0a0007
int style custom_dialog 0x7f0a0003
int style dialog_in_and_out 0x7f0a0006
int style notitle 0x7f0a0009
int style pop_anim_style 0x7f0a0002
int style shap_seekbar_bg 0x7f0a000c
int style support_dialog 0x7f0a0004
int style umeng_socialize_action_bar_item_im 0x7f0a000e
int style umeng_socialize_action_bar_item_tv 0x7f0a000f
int style umeng_socialize_action_bar_itemlayout 0x7f0a000d
int style umeng_socialize_dialog_anim_fade 0x7f0a0013
int style umeng_socialize_dialog_animations 0x7f0a0012
int style umeng_socialize_divider 0x7f0a0017
int style umeng_socialize_edit_padding 0x7f0a0019
int style umeng_socialize_list_item 0x7f0a0018
int style umeng_socialize_popup_dialog 0x7f0a0011
int style umeng_socialize_popup_dialog_anim 0x7f0a0010
int style umeng_socialize_shareboard_animation 0x7f0a0014
int[] styleable Gallery { 0x0101004c }
int styleable Gallery_android_galleryItemBackground 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
