<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_content_black"
    android:orientation="vertical" >

    <com.dfws.shhreader.ui.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@drawable/ic_content_black"/>

    <RelativeLayout
        android:id="@+id/activity_main_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/main_linearlayout_l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/main_linearlayout_l1"
            android:background="@color/night_main_color"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/main_layout_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:ems="15"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" >

                    <TextView
                        android:id="@+id/main_layout_number_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/main_layout_number_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/main_layout_number_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="52dip" >

                <TextView
                    android:id="@+id/main_layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
            android:id="@id/main_linearlayout_l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_tab_bg_black_240_44"
            android:padding="8dip" >

            <ImageView
                android:id="@+id/iv_news_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:src="@drawable/selector_goback_bg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5.0dip">

                <TextView
                    android:id="@+id/main_layout_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/discuss_white"
                    android:text="评论"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/main_layout_share_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/news_detail_menu_horizontal_margin"
                    android:drawableTop="@drawable/share_white"
                    android:text="分享"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/main_layout_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/news_detail_menu_horizontal_margin"
                    android:drawableTop="@drawable/collection_white"
                    android:text="收藏"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/main_layout_more_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/news_detail_menu_horizontal_margin"
                    android:drawableTop="@drawable/download_white"
                    android:text="下载"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/page_news_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_content_night_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/progressbars" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="@color/whitesomke"
            android:text="@string/news_list_loading"
            android:textSize="@dimen/base_list_item_title_font_size" />
    </LinearLayout>

</RelativeLayout>