<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/night_sets_main_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="8dip" >

        <ImageView
            android:id="@+id/iv_dialog_comment_edit_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/night_selector_comment_create_clear_bg"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/comment_title"
            android:textColor="@color/white"
            android:textSize="@dimen/comment_title" />

        <ImageView
            android:id="@+id/iv_dialog_comment_edit_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:contentDescription="@string/app_name"
            android:background="@drawable/selector_comment_create_yes_bg" />

       
    </RelativeLayout>
     <EditText
            android:id="@+id/edi_dialog_comment"
            android:layout_width="match_parent"
            android:layout_height="56dip"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="5dip"
        	android:layout_marginRight="5dip"
            android:background="@drawable/night_shap_comment_input_bg"
        	android:scrollbars="vertical"
        	android:scrollbarStyle="insideOverlay"
        	android:scrollbarAlwaysDrawVerticalTrack="true"
        	android:maxLength="200"
            android:gravity="top"
            android:ems="10"
            android:inputType="textMultiLine"/>

</LinearLayout>