<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml;charset=utf-8"/>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <script type="text/javascript" src="errorpage.js"></script>
        <style type="text/css">
            body {
                padding: 3%;
                margin: 0px;
                width: 100%;
                height: 100%;
                line-height: 160%;
                background: #f4f4f4;
                word-wrap: break-word;
                overflow: auto;
                overflow-x: hidden;
            }
            #cents{
               margin-left: 20%;
               margin-right: 20%;
               margin-top: 18%;
               margin-bottom: 18%;
            }
        </style>
    </script>
    </head>
    <body >
				 
    <div id="cents" align="center" style="color:#f4f4f4;">
	<img src="ic_web_error_img.png" style="width: 160px;height: 260px;"/>
       <br> <img id="img_reload" src="ic_web_error_btn.png" style="width: 160px;height: 60px;"/>
    </div>
    </body>
</html>